<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solitario | Galería</title>
    <link rel="shortcut icon" href="assets/index/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style_galeria.css">
</head>

<body>
    <div class="galeria">
        <h1>Solitario</h1>
        <a href="index.html" class="hero__cta">Volver al Inicio</a>
        <div class="linea"></div>
        <div class="contenedor-imagenes">
            <div class="imagen">
                <img src="assets/solitario/reglas.PNG" alt="">
                <div class="overlay">
                    <a href="assets/solitario/reglas.PNG" target="_blank">Reglas del juego</a>
                </div>
            </div>
            <div class="imagen">
                <img src="assets/solitario/comandos.PNG" alt="">
                <div class="overlay">
                    <a href="assets/solitario/comandos.PNG" target="_blank">Comandos del juego</a>
                </div>
            </div>
            <div class="imagen">
                <img src="assets/solitario/juego.PNG" alt="">
                <div class="overlay">
                    <a href="assets/solitario/juego.PNG" target="_blank">Juego</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
